# aws-terraform-squid-proxy-vpc

./: .gitignore  README.md  pom.xml
src/main/java/com/sverze/examples/spring/twotier/: Application.java
src/main/java/com/sverze/examples/spring/twotier/model/: Customer.java  CustomerList.java
src/main/java/com/sverze/examples/spring/twotier/resource/: CustomerController.java  DatabaseCheckController.java  HealthCheckController.java
src/main/java/com/sverze/examples/spring/twotier/respository/: CustomerRepository.java
src/main/resources/: application.properties
src/main/terraform/: main.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf
src/main/terraform/application/: application.tf  outputs.tf  user-data.sh  variables.tf
src/main/terraform/aurora/: aurora.tf  outputs.tf  variables.tf
src/main/terraform/bastion/: bastion.tf  outputs.tf  variables.tf
src/main/terraform/docker/: docker.tf  outputs.tf  variables.tf
src/main/terraform/nginx/: nginx.tf  outputs.tf  variables.tf
src/main/terraform/squid/: outputs.tf  squid.tf  user-data.sh  variables.tf
src/main/terraform/vpc/: outputs.tf  variables.tf  vpc.tf
