{
    "version": 3,
    "terraform_version": "0.9.11",
    "serial": 37,
    "lineage": "f7363b91-033c-41a9-86f9-0ea76d05c038",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "aws_aurora_cluster"
            ],
            "outputs": {
                "cluster_endpoint": {
                    "sensitive": false,
                    "type": "string",
                    "value": "dev-aurora-cluster.cluster-c6guvwfm8qbb.eu-west-2.rds.amazonaws.com"
                },
                "cluster_port": {
                    "sensitive": false,
                    "type": "string",
                    "value": "3306"
                }
            },
            "resources": {
                "aws_db_subnet_group.aurora_subnet_group": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [],
                    "primary": {
                        "id": "dev_aurora_db_subnet_group",
                        "attributes": {
                            "arn": "arn:aws:rds:eu-west-2:100109945910:subgrp:dev_aurora_db_subnet_group",
                            "description": "Allowed subnets for Aurora DB cluster instances",
                            "id": "dev_aurora_db_subnet_group",
                            "name": "dev_aurora_db_subnet_group",
                            "subnet_ids.#": "2",
                            "subnet_ids.3489242322": "subnet-86db65fd",
                            "subnet_ids.3630639727": "subnet-c93bef84",
                            "tags.%": "3",
                            "tags.Environment": "dev",
                            "tags.ManagedBy": "terraform",
                            "tags.Name": "dev-Aurora-DB-Subnet-Group"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_rds_cluster.aurora_rds_cluster": {
                    "type": "aws_rds_cluster",
                    "depends_on": [
                        "aws_db_subnet_group.aurora_subnet_group"
                    ],
                    "primary": {
                        "id": "dev-aurora-cluster",
                        "attributes": {
                            "availability_zones.#": "2",
                            "availability_zones.1501760113": "eu-west-2b",
                            "availability_zones.3230292939": "eu-west-2a",
                            "backup_retention_period": "14",
                            "cluster_identifier": "dev-aurora-cluster",
                            "cluster_members.#": "2",
                            "cluster_members.2036393036": "dev-aurora-instance-0",
                            "cluster_members.241685722": "dev-aurora-instance-1",
                            "cluster_resource_id": "cluster-Q3LDJAJ45JJMFVZAFZ4N3GZNFQ",
                            "database_name": "devdb",
                            "db_cluster_parameter_group_name": "default.aurora5.6",
                            "db_subnet_group_name": "dev_aurora_db_subnet_group",
                            "endpoint": "dev-aurora-cluster.cluster-c6guvwfm8qbb.eu-west-2.rds.amazonaws.com",
                            "engine": "aurora",
                            "iam_database_authentication_enabled": "false",
                            "id": "dev-aurora-cluster",
                            "kms_key_id": "",
                            "master_password": "devpassword",
                            "master_username": "devadmin",
                            "port": "3306",
                            "preferred_backup_window": "02:00-03:00",
                            "preferred_maintenance_window": "wed:03:00-wed:04:00",
                            "reader_endpoint": "dev-aurora-cluster.cluster-ro-c6guvwfm8qbb.eu-west-2.rds.amazonaws.com",
                            "replication_source_identifier": "",
                            "skip_final_snapshot": "true",
                            "storage_encrypted": "false",
                            "tags.%": "3",
                            "tags.Environment": "dev",
                            "tags.ManagedBy": "terraform",
                            "tags.Name": "dev-Aurora-DB-Cluster",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1569816570": "sg-bdbaf4d4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "aws_docker_amb_az_a"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "aws_docker_amb_az_b"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "aws_vpc"
            ],
            "outputs": {
                "grn_sg_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-bdbaf4d4"
                },
                "grn_sn_az_a_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-86db65fd"
                },
                "grn_sn_az_b_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-c93bef84"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-c71990ae"
                }
            },
            "resources": {
                "aws_security_group.grn_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-bdbaf4d4",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-bdbaf4d4",
                            "ingress.#": "2",
                            "ingress.380144205.cidr_blocks.#": "1",
                            "ingress.380144205.cidr_blocks.0": "81.97.16.0/24",
                            "ingress.380144205.from_port": "22",
                            "ingress.380144205.ipv6_cidr_blocks.#": "0",
                            "ingress.380144205.protocol": "tcp",
                            "ingress.380144205.security_groups.#": "0",
                            "ingress.380144205.self": "false",
                            "ingress.380144205.to_port": "22",
                            "ingress.4029120373.cidr_blocks.#": "2",
                            "ingress.4029120373.cidr_blocks.0": "10.0.3.0/24",
                            "ingress.4029120373.cidr_blocks.1": "10.0.4.0/24",
                            "ingress.4029120373.from_port": "3306",
                            "ingress.4029120373.ipv6_cidr_blocks.#": "0",
                            "ingress.4029120373.protocol": "tcp",
                            "ingress.4029120373.security_groups.#": "0",
                            "ingress.4029120373.self": "false",
                            "ingress.4029120373.to_port": "3306",
                            "name": "dev_grn_sg",
                            "owner_id": "100109945910",
                            "tags.%": "1",
                            "tags.Name": "dev_grn_sg",
                            "vpc_id": "vpc-c71990ae"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.grn_sn_az_a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-86db65fd",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-2a",
                            "cidr_block": "10.0.5.0/24",
                            "id": "subnet-86db65fd",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "dev_grn_sn_az_a",
                            "vpc_id": "vpc-c71990ae"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.grn_sn_az_b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-c93bef84",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-2b",
                            "cidr_block": "10.0.6.0/24",
                            "id": "subnet-c93bef84",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "dev_grn_sn_az_b",
                            "vpc_id": "vpc-c71990ae"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-c71990ae",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-4aed7d23",
                            "default_route_table_id": "rtb-fd9f0394",
                            "default_security_group_id": "sg-30bdf359",
                            "dhcp_options_id": "dopt-64822e0d",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-c71990ae",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-fd9f0394",
                            "tags.%": "1",
                            "tags.Name": "dev_vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
